# vim:fileencoding=utf-8:foldmethod=marker
# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

font_family      GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
disable_ligatures never

hide_window_decorations yes
cursor_shape underline
cursor_shape_unfocused underline
window_padding_width 10
scrollback_lines 2000


copy_on_select yes
enable_audio_bell no

placement_strategy center

background_opacity 0.93
background_blur 49
